<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cL1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/dp_10"
                    android:layout_marginLeft="15dp"
                    android:drawableLeft="@mipmap/img_person"
                    android:drawablePadding="@dimen/dp_10"
                    android:text="葛仙女"
                    android:textColor="@color/color_282828"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/img_phone"
                    android:drawablePadding="@dimen/dp_10"
                    android:text="15895489658"
                    android:textColor="@color/color_282828"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintLeft_toRightOf="@id/tvName"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvName" />

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:drawableLeft="@mipmap/img_wait_loaction"
                    android:drawablePadding="@dimen/dp_10"
                    android:text="河南省郑州市大学科技园东区16C1003室"
                    android:textColor="@color/color_282828"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@id/tvName"
                    app:layout_constraintTop_toBottomOf="@id/tvName" />


            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/tv_no_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center"
                android:padding="25dp"
                android:text="您还未添加收货地址，快去添加吧" />


            <TextView
                android:id="@+id/tvTime"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="预计12月30日送达"
                android:textColor="@color/btn_color"
                android:textSize="@dimen/sp_12" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvOk"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:textSize="@dimen/sp_16"
            android:text="提交订单"
            android:background="@color/btn_color"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:textColor="@color/white"/>

    </RelativeLayout>
</LinearLayout>