<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:paddingVertical="@dimen/dp_10"
                    android:paddingLeft="15dp"
                    android:text="待收货"
                    android:textColor="@color/btn_color"
                    android:textSize="@dimen/sp_16" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/cL1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/tvNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/dp_10"
                        android:layout_marginLeft="15dp"
                        android:text="快递编号： 1234567896541"
                        android:textColor="@color/color_666666"
                        android:textSize="13sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvKd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="快递送至广东某某某某某某某某某某某某某..."
                        android:textColor="@color/btn_color"
                        app:layout_constraintLeft_toLeftOf="@id/tvNum"
                        app:layout_constraintTop_toBottomOf="@id/tvNum"
                        android:drawableLeft="@mipmap/img_logistics_car"
                        android:drawablePadding="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="@dimen/dp_10"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginRight="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:src="@mipmap/img_right_arrow"/>


                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/cL2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/dp_10"
                        android:layout_marginLeft="15dp"
                        android:drawableLeft="@mipmap/img_person"
                        android:drawablePadding="@dimen/dp_10"
                        android:text="葛仙女"
                        android:textColor="@color/color_282828"
                        android:textSize="@dimen/sp_14"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/img_phone"
                        android:drawablePadding="@dimen/dp_10"
                        android:text="15895489658"
                        android:textColor="@color/color_282828"
                        android:textSize="@dimen/sp_14"
                        app:layout_constraintLeft_toRightOf="@id/tvName"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tvName" />

                    <TextView
                        android:id="@+id/tvAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:drawableLeft="@mipmap/img_wait_loaction"
                        android:drawablePadding="@dimen/dp_10"
                        android:text="河南省郑州市大学科技园东区16C1003室"
                        android:textColor="@color/color_282828"
                        android:textSize="@dimen/sp_14"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="@id/tvName"
                        app:layout_constraintTop_toBottomOf="@id/tvName" />


                </android.support.constraint.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_no_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:padding="25dp"
                    android:text="您还未添加收货地址，快去添加吧" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvOrder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/dp_10"
                        android:layout_marginLeft="15dp"
                        android:text="订单编号：45879564589548651235"
                        android:textColor="@color/color_282828"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:id="@+id/tvTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:text="兑换时间：2018-07-14 11:20:15"
                        android:textColor="@color/color_282828"
                        android:textSize="@dimen/sp_12" />


                </LinearLayout>


            </LinearLayout>


        </android.support.v4.widget.NestedScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:gravity="right|center_vertical">

            <TextView
                android:id="@+id/tvLook"
                android:layout_width="@dimen/dp_60"
                android:layout_height="24dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/shape_bg_e6e6e6_radius_5"
                android:gravity="center"
                android:text="查看物流"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/tvTips"
                style="@style/btn_style"
                android:layout_width="@dimen/dp_60"
                android:layout_height="24dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:text="确认收货"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12" />


        </LinearLayout>

    </RelativeLayout>

</LinearLayout>