<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/img_back"
            android:layout_width="30dp"
            android:layout_height="45dp"
            android:layout_marginLeft="5dp"
            android:background="@color/white"
            android:gravity="center"
            android:visibility="invisible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@mipmap/back" />
        </RelativeLayout>


        <TextView
            android:id="@+id/tv_title_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/img_back"
            android:layout_toRightOf="@id/img_back"
            android:text="返回"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="标题"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/img_title_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/img_search" />

    </LinearLayout>


    <com.ysxsoft.freshmall.widget.slidingtablayout.SlidingTabLayout
        android:id="@+id/stlall_tab"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:paddingTop="10dp"
        tl:tl_indicator_color="#FC4F4F"
        tl:tl_indicator_height="1.5dp"
        tl:tl_indicator_width_equal_title="true"
        tl:tl_tab_padding="10dp"
        tl:tl_tab_space_equal="false"
        tl:tl_textSelectColor="#FC4F4F"
        tl:tl_textUnselectColor="#686868"
        tl:tl_underline_color="#1A000000"
        tl:tl_underline_height="1dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vpall_content"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white" />


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.github.jdsjlzx.recyclerview.LuRecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>