<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.ysxsoft.freshmall.widget.cityselect.SideLetterBar
            android:id="@+id/side_letter_bar"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            tools:ignore="RtlHardcoded" />

    </RelativeLayout>
</LinearLayout>