<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/img_login_bg"
    android:orientation="vertical">

    <com.ysxsoft.freshmall.widget.CircleImageView
        android:id="@+id/img_logo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:src="@mipmap/img_normal_head" />


    <LinearLayout
        android:layout_width="276dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="62dp"
        android:background="@drawable/login_shape"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/img_user" />

        <EditText
            android:id="@+id/ed_user"
            style="@style/edittext_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="请输入您的账户"
            android:inputType="number"
            android:maxLines="1"
            android:maxLength="11"
            android:textColorHint="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="276dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_shape"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/img_pwd" />

        <EditText
            android:id="@+id/ed_pwd"
            style="@style/edittext_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:digits="@string/pwd_type"
            android:hint="请输入您的密码"
            android:inputType="textPassword"
            android:textColorHint="@color/white" />

    </LinearLayout>


    <TextView
        android:id="@+id/tv_login"
        android:layout_width="276dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="55dp"
        android:background="@drawable/white_shape_bg"
        android:gravity="center"
        android:text="@string/login"
        android:textColor="@color/btn_color"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="276dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_forget_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码?"
            android:textColor="@color/white" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register"
            android:textColor="@color/white" />


    </LinearLayout>

</LinearLayout>